VITE_SUPABASE_PROJECT_ID="cjpecytbqzronmkodrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGVjeXRicXpyb25ta29kcnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTgwNjQsImV4cCI6MjA3NzI5NDA2NH0.0LT4f9P0pfWP2PvcxhXYgPMjpJxw1-9bOBtkPrt5TB0"
VITE_SUPABASE_URL="https://cjpecytbqzronmkodrxi.supabase.co"
